<!DOCTYPE html>
<html lang="es-es">

<head>
    <title> RHCS - cycle to world's end!</title>
    <meta charset="UTF-8">
    <meta name="description" content="Index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miguel Angel Fernandez">

    <style>
    .header-footer {
    padding: 1em;
    color: white;
    background-color: #D22A2A;
    clear: left;
    text-align: center;
    }
    body {
        background-image: url("fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right top;
        background-attachment: fixed;
        font-family: helvetica;
    }
    ul {
      list-style-type: none;
      padding: 0;
      border: 1px solid #ddd;
    }

    ul li {
        padding: 8px 16px;
        border-bottom: 1px solid #ddd;
    }

    ul li:last-child {
        border-bottom: none
    }
    .nav ul {
        border: 7px solid gray;
        border-radius: 10px;
        list-style-type: none;
        margin: 0;
        margin-left:20px;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .nav li {
        float: left;
    }

    .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    div {
        border: 10px solid black;
        border-radius: 10px;
        padding: 20px;
        margin: 25px;
        box-shadow: 10px 10px 5px #777777;
    }
    #img01 {
        width:100px;
        height:100px;
        padding-right: 15px;
    }
    #tabla02 {
        width:70%;
        text-align: left;
    }
    #apt-list {
        align: center;
    }
    </style>
</head>

<body>
  {% load staticfiles %}
    <div class="header-footer">
    <header>
    <h1 align="center">Red Hot Chili Shoppers</h1>
    </header>
    </div>
    <nav class="nav">
      <ul>
    <li><a href="/tienda/">Ver todo</a></li>
    <li><a href="/tienda/discos">Discos</a></li>
    <li><a href="/tienda/libros">Libros</a></li>
    <li><a href="/tienda/bicis">Bicis</a></li>
    <li><a href="/tienda/carrito">Mi Carro</a></li>
  </ul>
  </nav>
    <div>
      <ul>
      {% if list_carrito %}
        {% for product in list_carrito %}
            <li> {{ product.tipo_producto }}: {{ product.campo1}}, {{ product.campo2 }} </li>
        {% endfor %}
      {% endif %}
      </ul>
    </div>
    <div>
    <section align="center">
      <h1> ... me lo robaron :(</h1>
      <img src="{% static "img/travolta.gif" %}" width="300" height="300"></img>
      <h2> Vuelve más tarde, estamos trabajando en ello!</h2>
      <h3><a href="/tienda"> Back to home </a></h3>
    </div>
    <div class="header-footer">
    <footer>
        &copy; Miguel Ángel F.S., 2017
    </footer>
    </div>
</body>
</html>
