<html>
<head>
  <title>Red Hot Chili Shoppers</title>
  <style>
  body {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right top;
      background-attachment: fixed;
      font-family: Avantgarde, sans-serif;
  }
  ul {
    list-style-type: none;
    padding: 0;
    border: 1px solid #ddd;
  }

  ul li {
      padding: 8px 16px;
      border-bottom: 1px solid #ddd;
  }

  ul li:last-child {
      border-bottom: none
  }
  .header-footer {
  padding: 1em;
  color: white;
  background-color: #D22A2A;
  clear: left;
  text-align: center;
  border: 7px solid black;
  border-radius: 10px;
  }
  .nav ul {
      border: 7px solid gray;
      border-radius: 10px;
      list-style-type: none;
      margin: 0;
      margin-left:20px;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  .nav li {
      float: left;
  }

  .nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  div.gallery {
    margin: 25px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }

  div.gallery:hover {
      border: 1px solid #777;
  }

  div.gallery img {
      width: 100%;
      height: auto;
  }

  div.desc {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
  }

  div {
      border: 10px solid black;
      border-radius: 10px;
      padding: 20px;
      margin: 25px;
      box-shadow: 10px 10px 5px #777777;
      font-family: Trebuchet MS, sans-serif;
  }
  </style>
</head>
<body>
    {% load staticfiles %}
  <div class="header-footer">
  <header>
    <h1>Red Hot Chili Shoppers</h1>
    <h3>Prices from the Otherside! </h3>
  </header>
  </div>
    <nav class="nav">
      <ul>
    <li><a href="/tienda/">Ver todo</a></li>
    <li><a href="/tienda/discos">Discos</a></li>
    <li><a href="/tienda/libros">Libros</a></li>
    <li><a href="/tienda/bicis">Bicis</a></li>
    <li><a href="/tienda/carrito">Mi Carro</a></li>
  </ul>
</nav>
    {% if latest_music_list %}
        {% for disco in latest_music_list %}
            <div class="gallery">
            <a href="/tienda/product/discos/{{ disco.autor }}/{{ disco.titulo }}"><img src="{% static disco.imagen %}" width="100" height="100"><br>{{ disco.titulo }} - {{ disco.autor}}</a></li>
            </div>
        {% endfor %}
    {% else %}
        <p>No hay discos.</p>
    {% endif %}
    {% if latest_book_list %}
        {% for libro in latest_book_list %}
            <div class="gallery">
            <a href="/tienda/product/libros/{{ libro.autor }}/{{ libro.titulo }}"><img src="{% static libro.imagen %}" width="100" height="100"></img><br>{{ libro.titulo }} - {{ libro.autor}}</a></li>
            </div>
        {% endfor %}
        </ul>
    {% else %}
        <p>No hay libros.</p>
    {% endif %}
    {% if latest_bici_list %}
        {% for bici in latest_bici_list %}
            <div class="gallery">
            <a href="/tienda/product/bicis/{{ bici.marca }}/{{ bici.modelo }}"><img src="{% static bici.imagen %}" width="100" height="100"></img><br>{{ bici.modelo }} de {{ bici.marca }}</a></li>
            </div>
        {% endfor %}
    {% else %}
            <div class="gallery">
            No hay bicis
            </div>
    {% endif %}
  <div class="header-footer">
  <footer>
      &copy; Miguel Ángel F.S., 2017
  </footer>
  </div>
</body>
</html>
