<!DOCTYPE html>
<html lang="es-es">

<head>
    <title>CV - Miguel Angel FS</title>
    <link rel="shortcut icon" href="document.ico"/>
    <meta charset="UTF-8">
    <meta name="description" content="Curriculum online">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miguel Angel Fernandez Sanchez">

    <style>
    .header-footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    }
    body {
        background-image: url("fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right top;
        background-attachment: fixed;
        font-family: helvetica;
    }
    .nav ul {
        border: 7px solid gray;
        border-radius: 10px;
        list-style-type: none;
        margin: 0;
        margin-left:20px;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .nav li {
        float: left;
    }

    .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    div {
        border: 10px solid black;
        border-radius: 10px;
        padding: 20px;
        margin: 25px;
        box-shadow: 10px 10px 5px #777777;
    }
    #img01 {
        width:100px;
        height:100px;
        padding-right: 15px;
    }
    #tabla02 {
        width:70%;
        text-align: left;
    }
    #apt-list {
        align: center;
    }
    </style>
</head>

<body>
    <div class="header-footer">
    <header>
    <h1 align="center">Currículum Vitae</h1>
    </header>
    </div>
    <nav class="nav">
        <!--TODO: links locales-->
        <ul>
            <li><a href="#contacto">Datos de contacto</a></li>
            <li><a href="#skills">Aptitudes</a></li>
            <li><a href="#edu">Formación</a></li>
            <li><a href="#work">Experiencia laboral</a></li>
    </nav>
    <div>
    <section>
    <p id="encabezado">
        <table id="tabla01">
            <tr>
                <td>
                <img id="img01" src="perfil.jpg" alt="foto de perfil">
                </td>
                <td>
                <h2>Miguel Ángel Fernández Sánchez</h2>

                <h4>Estudiante de grado ISAM en Universidad Rey Juan Carlos.<br>
                Técnico de apoyo en investigación en Libresoft (GSyC, URJC).<br>
                </h4>
                </td>
            </tr>
        </table>
    </p>

    </div>

    <div class="blurred-box">
    <p id="contacto">
        <h2>Datos de contacto</h2>
        <table id="tabla02">
            <tr>
                <th>Correo electrónico</th>
                <td>ma.fernandezsa@alumnos.urjc.es</td>
                <td><a href="mailto:ma.fernandezsa@alumnos.urjc.es" target="_top">
  <img src="sobre.png" alt="e-mail" style="width:42px;height:42px;border:0;">
</a></td>
            </tr>
            <tr>
                <th>Github</th>
                <td>www.github.com/mghfdez</td>
                <td><a href="https://www.github.com/mghfdez" target="_blank">
  <img src="github.png" alt="github" style="width:42px;height:42px;border:0;">
</a></td>
            </tr>
        </table>
        <h2>Datos personales</h2>
        <table align="center" style="width:100%">
            <tr>
                <th>Fecha de nacimiento</th>
                <td>18/11/1993</td>
            </tr>
            <tr>
                <th>Lugar de nacimiento</th>
                <td>Madrid, España</td>
            </tr>
        </table>
    </p>
    </div>

    <div class="blurred-box">
    <p id="skills">
        <h2>Aptitudes</h2>
        <h3>Lenguajes de Programación</h3>
        <ul id="apt-list">
            <li>Python<span style="padding:40px"><progress value="75" max="100">50%</progress></span></li>
            <li>Matlab<span style="padding:40px"><progress value="50" max="100">50%</progress></span></li>
            <li>ADA<span style="padding:40px"><progress value="60" max="100">50%</progress></span></li>
            <li>MySQL<span style="padding:40px"><progress value="35" max="100">50%</progress></span></li>
            <li>Java<span style="padding:40px"><progress value="15" max="100">50%</progress></span></li>
            <li>Javascript+HTML5+CSS3: In progress<span style="padding:40px"><progress value="30" max="100">50%</progress></span></li>
        </ul>
        <h3>Idiomas</h4>
        <ul>
            <li>Inglés - Nivel B1</li>
            <li>Francés - Nivel Bajo</li>
        </ul>

    </p>

    </div>

    <div class="blurred-box">
    <p id="edu">
        <h2>Formación</h2>
        <ul>
            <li>Grado ISAM, URJC ~ 2011-Actualidad</li>
            <li>Bachillerato Científico-Tecnológico, IES Marqués de Suanzes ~ 2009-2011</li>
            <li>Colegio Nazaret ~ 1996-2009</li>
        </ul>
    </p>
    </div>

    <div class="blurred-box">
    <p id="work">
        <h2>Experiencia laboral</h2>
        <ul>
            <li>Técnico de apoyo en investigación - Libresoft, GSyC (URJC)</li>
            <li>Conserje y Auxiliar de Seguridad - CCS Controladores y Servicios Auxiliares, S.L.</li>
        </ul>
    </p>
    </section>
    </div>
    <div class="header-footer">
    <footer>
        &copy; Miguel Ángel F.S., 2017
    </footer>
    </div>
</body>
</html>
